<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
    <main>
        <h1>Travel</h1>
        <di>
            <h2>1. Niagra Falls</h2>
            <img src="images/Niagara_Falls_gif.gif" width = "400" alt="Niagra Falls Gif">
            <img src="images/Niagara_Falls_jpg.jpg" width = "400" alt="Niagra Falls Image">
            <h3>Geographic Location: North America</h3>
            <p>Niagara Falls is located on the border between Canada and the United States. Connecting Lake Erie and Lake Ontario, Niagara Falls has the highest flow rate of any waterfall in North America.
            </p>
            <p>Niagara Falls draws in thousands of visitors every year, and for good reason. As such, there are numerous things that you can see while you visit the falls, and it is very easy to make a full trip out of seeing this wonderful sight.</p>
            <br>
            <h3>Photo Gallery</h3>
            <img src="images/Niagara_Falls_2.jpg" width ="200" alt = "A visualization of the ‘Horseshoe’ part of the falls">
            <br>
            <br>
            <h2> 2. Boulder Colorado</h2>

        </di>
    </main>
</body>
</html>